<?php
	/*
	ЗАДАНИЕ 1
	- Создайте класс User со свойствами name, login и password
	- Создайте три объекта, экземпляра класса User
	- Задайте произвольные значения свойств name, login и password для каждого из объектов
	*/
	/*
	ЗАДАНИЕ 2
	- В классе User опишите метод showInfo()
	- Метод showInfo() должен выводить значения свойств объектов
	- Вызовите метод showInfo() для каждого объекта
	*/
	/*
	ЗАДАНИЕ 3
	- В классе User опишите конструктор
	- Конструктор должен задавать начальные значения свойств name, login и password
	- Создайте заново три объекта, экземпляра класса User
	*/
	/*
	ЗАДАНИЕ 4
	- В классе User опишите метод __clone()
	- Метод __clone() должен задавать начальные значения свойств по умолчанию при копировании объектов
	- Значения свойств по умолчанию: name = "Guest", login = "guest", password = "qwerty" 
	- Создайте четвёртый объект скопировав один из имеющихся объектов
	*/
	/*
	ЗАДАНИЕ 5
	- Опишите класс SuperUser наследованный от класса User
	- В классе SuperUser опишите свойство role и создайте объект, экземпляр класса SuperUser
	- Задайте значение свойству role = "admin"
	- Вызовите метод showInfo() для созданного объекта 
	- Отдельно от метода showInfo() выведите значение свойства role
	*/
	/*
	ЗАДАНИЕ 6
	- Опишите конструктор класса SuperUser, который будет задавать начальные значения свойств
	- В классе SuperUser опишите метод showInfo(), который будет выводить на экран значения всех свойств
	- Создайте заново объект класса SuperUser и вызовите метод showInfo().
	*/
	/*
	ЗАДАНИЕ 7
	- Измените конструктор класса SuperUser, вызвав родительский конструктор
	- Передайте родительскому конструктору необходимые значения
	- Измените метод showInfo() класса SuperUser, вызвав родительский метод showInfo()
	- Передайте родительскому методу необходимые значения
	*/
	/*
	ЗАДАНИЕ 8
	- Сделайте все параметры конструктора класса User параметрами по умолчанию со значениями "пустая строка"("")
	- В конструкторе класса User генерируйте исключение, если введены не все данные
	- Опишите перехват исключения и выводите в браузер сообщение об ошибке
	- Попробуйте создать экземпляр класса User без какого-либо параметра(-ов)
	*/
	/*
	ЗАДАНИЕ 9
	- Создайте константу класса User INFO_TITLE
	- Присвойте константе INFO_TITLE строковое значение "Данные пользователя:"
	- Обратитесь к константе INFO_TITLE перед вызовами метода showInfo()
	- Запустите код и проверьте его работоспособность
	- Создайте метод showTitle() в классе User
	- Опишите метод showTitle(), чтобы он выводил в браузер значение константы INFO_TITLE
	- Обратитесь к метод showTitle() перед вызовами метода showInfo()
	*/
	/*
	ЗАДАНИЕ 10
	- Создайте абстрактный класс AUser
	- В абстрактном классе AUser объявите абстрактный метод showInfo()
	- Обновите класс User, унаследовав его от абстрактного класса AUser
	- Внесите в класс User необходимые изменения
	- Запустите код и проверьте его работоспособность
	*/
	/*
	ЗАДАНИЕ 11
	- Создайте интерфейс ISuperUser
	- В интерфейс ISuperUser объявите метод getInfo()
	- Опишите метод getInfo() в классе SuperUser
	- Метод getInfo() должен возвращать ассоциативный массив, в котором 
	  именами ячеек являются имена свойств объекта, а значениями ячеек - значения свойств объекта
	- Вызовите метод getInfo() для экземпляра класса SuperUser
	- В цикле выведите данные, полученные с помощью метода getInfo()
	*/
	/*
	ЗАДАНИЕ 12
	- Опишите в классах User и SuperUser статические свойства для подсчета количества созданных объектов
	- Присвойте этим свойствам начальные значения (0)
	- В конструкторах инкрементируйте значения данных свойств
	- После создания экземпляров классов User и SuperUser выведите в браузер количество тех и других объектов
	*/
	/*
	ЗАДАНИЕ 13
	- Опишите функцию checkObject(), которая принимает в качестве входящего параметра объект
	- Проверьте Ваш объект, используя следующие условия:
	  Если объект является экземпляром класса SuperUser, выводите сообщение,
		что данный пользователь обладает правами администратора
	  Если объект является экземпляром класса User, выводите сообщение,
		что данный пользователь является обычным пользователем
	  Если объект не является ни тем, ни другим, выводите сообщение, 
		что данный пользователь - неизвестный пользователь
	*/
	/*
	ЗАДАНИЕ 14
	- В директории "oop" создайте файл "User.class.php"
	- Перенесите описание класса User из файла "users.php" в файл "User.class.php"
	- В директории "oop" создайте файл "SuperUser.class.php"
	- Перенесите описание класса SuperUser из файла "users.php" в файл "SuperUser.class.php"
	- Посторите те же действия для класса AUser и интерфейса ISuperUser
	- В файле "users.php"(данный файл) опишите функцию __autoload(),
		которая автоматически присоединяет файлы с описанием классов к файлу "users.php"
	*/
	/*
	ЗАДАНИЕ 15
	- Создайте свойство objNum, которое будет хранить порядковый номер объекта.
	  Подумайте, где лучше его создать?
	- Внесите изменения в классе User (а может и в SuperUser?), которые будут присваивать свойству objNum,
	  порядковый номер объекта.
	  Подумайте, где и как лучше это сделать?
	- В классе User (а может и в SuperUser?) опишите метод __toString()
	- Данный метод должен возвращать строку в формате "Объект #objNum: name".
	  Например: "Объект #3: Василий Пупкин"
	- Попробуйте преобразовать один из созданных Вами объектов в строку
	*/
	
	
    //автоматически присоединяет файлы с описанием классов к данному файлу
    function __autoload($name){
        include $name. ".class.php";
    }
//класс User со свойствами name, login и password
  //объекты, экземпляра класса User
    $user1 = new User();
    $user1 -> name = 'John';
    $user1 -> login = 'Scream';
    $user1 -> password = 123;
    //Вызов метода showInfo() для объекта
    //Обращаемся к константе INFO_TITLE перед вызовом метода showInfo()(9задание)
    echo User::INFO_TITLE;
    $user1 -> showInfo();
      $user2 = new User();
      $user2 -> name = 'Mike';
      $user2 -> login = 'Jax';
      $user2 -> password = 55555;
      //Вызов метода showInfo() для объекта
    //Обращаемся к методу showTitle() перед вызовами метода showInfo()
        $user2-> showTitle();
      $user2 -> showInfo();
        $user3 = new User();
        $user3 -> name = 'Devid';
        $user3 -> login = 'star';
        $user3 -> password = 7777;
        //Вызов метода showInfo() для объекта
        $user3 -> showInfo();


        //объекты, экземпляра класса User для конструктора
       $users1 = new User('Tony', 'STARK', 'qwerty13');
        $users1 -> showInfo();
        $users2 = new User('Jim', 'white', '0000');
        $users2 -> showInfo();
        $users3 = new User('Bob', 'dark', '11111');
        $users3 -> showInfo();
/*
====================PHP4==========================================
 $obj2 = $obj1; //copy
 $obj2 = &obj1; //link
====================PHP5==========================================
  $obj2 = $obj1; //link
 $obj2 = &clone obj1; //copy
*/
    //объекты, экземпляра класса User для клона
    $user1 = new User();
     $user1 -> name = "John";
     $user2 = new User();
     $user2 -> login = "scream";
     $user3 = new User();
     $user3 -> password = "123";
         //копируем объект
         $user4 = clone $user1;
             //Выводим на экран
               print ("<p>".$user1 -> name);
               print ("<p>".$user2 -> login);
               print ("<p>".$user3 -> password);
               print("<p>".$user4 -> name);

    /*объект, экземпляра класса SuperUser
      $user= new SuperUser("SuperAdmin", "root", "pass@word1");
      $user -> role="admin";*/
    $user= new SuperUser("SuperAdmin", "root", "pass@word1", "admin");
        //вызов метода showInfo()
        $user -> showInfo();
    //Вызов метода getInfo() для экземпляра класса SuperUser
    print_r($user ->getInfo());
        //Отдельно от метода showInfo() вывод значения свойства role
        echo $user -> role;
    //Выводим на экран объекты экземпляров классов User и SuperUser(зад.№12)
        echo "<hr>";
        echo "Всего пользователей: " .User::$countUser."<br>";
        echo "Всего админов: " .SuperUser::$countSuper. "<br>";
      // абстрактный класс AUser(10задание)

        //унаследуем от абстрактного класса AUser

    $user = new User();
    $user -> showInfo($name);

    //Функция проверки типа пользователя
    function checkObject($obj){
        //Если объект является экземпляром класса SuperUser, выводите сообщени:
       if($obj instanceof User) {
           if ($obj instanceof SuperUser)
                echo "<p>данный пользователь обладает правами администратора";
           else
                echo "<p>данный пользователь является обычным пользователем";
           }else
                echo "<p>данный пользователь - неизвестный пользовательь";
    }
// Проверка типа пользователя
    checkObject($user1);
    checkObject($users1);
    checkObject($user4);
// Количество обычных пользователей
echo "<p>Количество обычных пользователей - ",
User::$countUser;
// Количество суперпользователей
echo "<p>Количество суперпользователей - ",
SuperUser::$countSuper;
echo "<hr>", $user1;
echo "<hr>", $user2;
echo "<hr>", $user3;
echo "<hr>", $user4;
echo "<hr>", $user;
?>























































































