<?php
    //запуск сессии
session_start();
    // переменная nChars(количество выводимых на картинке символов)
    $nChars = 5;
    //генерация случайной строки длиной nChars символов
    $randStr = substr(md5(uniqid()),0,$nChars);

    //сессионная переменная randStr
    $_SESSION["randStr"] = $randStr;

    //изображение на основе файла "images/noise.jpg"
    $img = imageCreateFromJPEG ("images/noise.jpg");

    //Включите сглаживание
    imageAntiAlias($img,true);
    //цвет для рисования
    $color = imageColorAllocate($img,64,64,64);
    // начальные координаты x и y для отрисовки строки
    $x = 20; $y = 30; $deltaX = 40;
    //Используя цикл for отрисовка строки посимвольно
    for ($i=0; $i<$nChars; $i++){
        //создаем для плавающей точки
        $size = rand(18,30);
        //случайные значение размера и угла наклона для каждого символа
        $angle = -30 + rand(0, 60);
        imageTTFText($img, $size, $angle, $x, $y, $color, "fonts/bellb.ttf", $randStr{$i});
       // imageTTFText($im, $size, $angle, $x, $y, $black, "fonts/bellb.ttf", $randStr{$i});


            //увеличиваем размер
        $x += $deltaX;
    }
        header("Content-Type:image/jpeg");
        //Отдаем полученный результат как jpeg-изображение с 10% сжатием
        imageJPEG($img, NULL, 90);





	/*
	ЗАДАНИЕ 1
	- Запустите сессию
	- Создайте переменную nChars(количество выводимых на картинке символов)
		и присвойте ей произвольное значение(рекомендуемое: 5)
	- Сгенерируйте случайную строку длиной nChars символов
	- Создайте сессионную переменную randStr и присвойте ей сгенерированную строку
	*/
	
	/*
	ЗАДАНИЕ 2
	- Создайте изображение на основе файла "images/noise.jpg"
	- Создайте цвет для рисования
	- Включите сглаживание
	- Задайте начальные координаты x и y для отрисовки строки(рекомендуемые: 20 и 30)
	- Используя цикл for отрисуйте строку посимвольно
	- Для каждого символа используйте случайные значение размера и угла наклона
	- Отдайте полученный результат как jpeg-изображение с 10% сжатием
	*/
	
	
?>
